---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: githubcom-cloud-for-you-acm-multicluster
  labels:
    app: $(SAS_NAME)
spec:
  pathname: https://github.com/Cloud-for-You/ACM-multicluster.git
  type: GitHub
