---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: githubcom-hates52-acm-multicluster
  labels:
    app: $(SAS_NAME)
spec:
  pathname: https://github.com/hates52/ACM-multicluster.git
  type: GitHub
