---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-db-observability-alertmanager-0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: alertmanager-db-observability-alertmanager-0
    namespace: open-cluster-management-observability
  nfs:
    path: /tprgnasbe01_dev_openshift_01/ocp4_hub/alertmanager-db-observability-alertmanager-0
    server: tprgnasbe01.vs.csin.cz
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-db-observability-alertmanager-1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: alertmanager-db-observability-alertmanager-1
    namespace: open-cluster-management-observability
  nfs:
    path: /tprgnasbe01_dev_openshift_01/ocp4_hub/alertmanager-db-observability-alertmanager-1
    server: tprgnasbe01.vs.csin.cz
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: alertmanager-db-observability-alertmanager-2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: alertmanager-db-observability-alertmanager-2
    namespace: open-cluster-management-observability
  nfs:
    path: /tprgnasbe01_dev_openshift_01/ocp4_hub/alertmanager-db-observability-alertmanager-2
    server: tprgnasbe01.vs.csin.cz
  persistentVolumeReclaimPolicy: Retain
