---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: $(APPLICATION_NAME)-subscription-lab1
  labels:
    app: $(APPLICATION_NAME)
  annotations:
    apps.open-cluster-management.io/github-path: applications/$(APPLICATION_NAME)
    apps.open-cluster-management.io/github-branch: main
    apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: $(APPLICATION_NAME)/githubcom-hates52-acm-multicluster
  placement:
    placementRef:
      kind: PlacementRule
      name: $(APPLICATION_NAME)-lab1

---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: $(APPLICATION_NAME)-subscription-lab2
  labels:
    app: $(APPLICATION_NAME)
  annotations:
    apps.open-cluster-management.io/github-path: applications/$(APPLICATION_NAME)
    apps.open-cluster-management.io/github-branch: main
    apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: $(APPLICATION_NAME)/githubcom-hates52-acm-multicluster
  placement:
    placementRef:
      kind: PlacementRule
      name: $(APPLICATION_NAME)-lab2
