---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: minio-tenant
  labels:
    app: minio-tenant
  annotations:
    apps.open-cluster-management.io/github-path: _INSTALL_/01-ACM/configure-observability/optional-minio/minio-tenant-manifests
    apps.open-cluster-management.io/github-branch: main
    apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: minio-s3/githubcom-hates52-acm-multicluster
  placement:
    local: true
