apiVersion: v1
data:
  config.env: ZXhwb3J0IE1JTklPX0JST1dTRVI9Im9uIgpleHBvcnQgTUlOSU9fUk9PVF9VU0VSPSJSQUZYSUVMUDFFTktWREdFIgpleHBvcnQgTUlOSU9fUk9PVF9QQVNTV09SRD0iUDJEQVdFVFpSVTVKWFZUWkQyWjJXS0FUVzBKRFhHV1QiCmV4cG9ydCBNSU5JT19TVE9SQUdFX0NMQVNTX1NUQU5EQVJEPSJFQzoyIgo=
kind: Secret
metadata:
  labels:
    v1.min.io/tenant: minio-s3
  name: minio-s3-env-configuration
type: Opaque
