apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: QUJmRE9LcmU5SFNzNThaTA==
  CONSOLE_SECRET_KEY: UW5sQ2dyT01LbklrRXkzR0tBdVZFQXNPUzI4NkRERHE=
immutable: true
kind: Secret
metadata:
  labels:
    v1.min.io/tenant: minio-s3
  name: minio-s3-user-0
type: Opaque
